/*--------------------
table of contents
--------------------*/
/* 1. left-section====> buttons*/
/*2. right-section====> card */
/* 3. responsive Design (media query) */

/*-------------------- 
1. left-section====> buttons
--------------------*/
main.flex {
  gap: 2.64rem;
  align-items: start;
}
main section.left-section.flex {
  flex-direction: column;
  gap: 10px;
}
main section.left-section.flex button {
  background-color: rgba(36, 37, 46, 1);
  width: 11rem;
  padding: 0.75rem 0;
  text-align: center;
  font-size: 1.2rem;
  text-transform: capitalize;
  opacity: 0.5;
  border-radius: 5px;
  transition: 0.3s;
}
main section.left-section.flex button:hover {
  opacity: 1;
}
main section.left-section.flex button.active {
  opacity: 1;
  font-weight: bold;
  letter-spacing: 0.6px;
  padding: 0.8rem 0;
  border: 1px solid var(--blue);
}
.light main section.left-section.flex button.active {
  border: 1px solid var(--primary);
}
/*-------------------- 
 2. right-section====> card
--------------------*/

.card {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1),
    0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1),
    0 16px 16px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(39, 188, 252, 0.3);
  transition: 0.3s;
  border-radius: 5px;
  background-image: linear-gradient(rgba(255, 255, 255, 0.05));
  transition: 0.3s;
}
.card:hover {
  border: 1px solid var(--blue);
  rotate: 1deg;
  scale: 1.02;
  cursor: pointer;
}
.light .card:hover,
.light .card {
  background-color: rgb(246 246 246);
  border: none;
}

main section.right-section.flex {
  flex-grow: 1;
  flex-wrap: wrap;
  row-gap: 2rem;
  column-gap: 16px;
  justify-content: center;
}

.card img {
  border-radius: 5px;
  width: 266px;
  height: 140px;
}
.card .box {
  padding: 1rem 0.4rem;
}
.card .box .title {
  color: var(--title);
  text-transform: capitalize;
}

.card .box .sub-title {
  color: var(--subtitle);
  font-size: 0.8rem;
  margin-top: 0.7rem;
  margin-bottom: 1.1rem;
}
.card .box .icons {
  justify-content: space-between;
}
.card .icon-link,
.card .icon-github {
  font-size: 1.25rem;
  color: var(--icon-hover);
  cursor: pointer;
}

.card a.link {
  font-size: 0.9rem;
  color: var(--blue);
  margin-right: 12px;
}
/* 3. responsive Design (media query) */
@media (max-width: 600px) {
  main.flex {
    flex-direction: column;
    align-items: center;
    gap: 2.64rem;
  }
  main section.left-section.flex {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
  }
  main section.left-section.flex button {
    width: 7rem;
    padding: 0.8rem 0;
    font-size: 0.9rem;
  }
}
